{
  "copy-from-recipe": {
    "bbb": "bbb",
    "phpstan.neon": "phpstan.neon",
    "phpstan-baseline.neon": "phpstan-baseline.neon"
  },
  "gitignore": [
    "/.tmp"
  ],
  "aliases": ["24s-php-quality-tools"]
}